C#/ENG/src/MyUnit/Proto.Actor.Bootcamp/Proto.Actor.Bootcamp/Messages/message.proto

syntax = "proto3";
option csharp_namespace = "Messages";
package Playback;


message PlayMovieMessage {
	string movie_title = 1;
	int32 user_id = 2;
}

message StopMovieMessage {
	int32 user_id = 1;
}

message Recoverable {

}

message RequestActorPid {
}

message IncrementPlayCount {
	string movie_title = 1 ;
}

message RoutedMessage {
	string text = 1;
}

message AddCommand {
	double value = 1;
}

message SubtractCommand {
	double value = 1;
}

message DivideCommand {
	double value = 1;
}

message MultiplyCommand {
	double value = 1;
}

message PrintResultCommand {}

message ClearCommand {}

message ResetEvent {}

message AddedEvent {
	double value = 1;
}

message SubtractedEvent {
	double value = 1;
}

message DividedEvent {
	double value = 1;
}

message MultipliedEvent {
	double value = 1;
}
